<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="facets_tokens">
  <description>Default PHP CodeSniffer configuration for the Facets Tokens module.</description>
  <arg name="extensions" value="php,module,inc,install,info"/>
  <config name="drupal_core_version" value="7"/>
  <file>.</file>

  <rule ref="Drupal">
    <exclude name="SlevomatCodingStandard.PHP.ShortList"/>
  </rule>
  <rule ref="DrupalPractice"/>
</ruleset>
